/* pages/video/video.wxss */
page {
  background-color: #fafafa;
}

.tag_maxdiv {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  float: left;
}

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}
.video_div{
  height: 380rpx;
  width: 100%;
  background-color: red;
  float: left;
}

.tag{
  width:100%;
  padding-bottom: 40rpx;
}
