<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/151588/40/4481/47490/5fa0f904Ef5eb310d/63cd168804f89da4.jpg" />
  </view>



  <view class="tag_maxdiv" style="position: absolute;top: {{top}};">

    <view class="tag_maxdiv tag" style="width:90%;" wx:for="{{videoUrl}}" wx:for-index="index" wx:key="index">
      <view class="video_div">
        <video style="width: 100%;height: 100%;" id="video{{index}}" bindtap="video_play" src="{{item.url}}"
          binderror="videoErrorCallback" show-center-play-btn="true" controls auto-pause-if-navigate
          play-btn-position="center"></video>
      </view>
    </view>

    <view class="tag_maxdiv" style="margin-top: 60rpx;">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/122822/19/16818/26516/5f9cff42Edc27ae6e/8effc0c64e2f09c2.png">
      </image>
    </view>
  </view>


</view>