<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
          src="https://img13.360buyimg.com/ddimg/jfs/t1/125704/19/16903/87377/5f9d0feeE6e8156b4/2e7163ac6bfd0cd9.jpg" />
  </view>

  <view class="tag_maxdiv" style="position: absolute;top: {{top}};padding-bottom: 40rpx;">

    <view class="tag_maxdiv tag" wx:for="{{videoUrl}}" wx:for-index="index" wx:key="index">
      <view class="video_div">
        <video style="width: 100%;height: 100%;" id="video{{index}}" bindtap="video_play"
        src="{{item.url}}"
        binderror="videoErrorCallback"  show-center-play-btn="true" controls
        auto-pause-if-navigate
        play-btn-position="center"></video>
      </view>
      <view class="nr_div">
        <view class="title_div">
          <view class="title">{{item.name}}</view>
          <view class="description">{{item.title}}</view>
        </view>

        <view class="model">{{item.yw}}</view>
      </view>
    </view>
   
  </view>


</view>
