page {
  height: 100%;
   background-color: #00a072;
}

.tag_maxdiv {
  width: 90%;
  float: left;

}

.tag_styel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tag {
  /* margin-top: 20rpx; */
  width: 100%;
}

.maxdiv{
  width: 100%;
  height: 280rpx;
  border: 0rpx solid red;
  float: left;
}

image {
  height: 100%;
  width: 100%;
}

.tag_div {
  /* height: 100rpx; */
  width: 30%;
  border: 0rpx solid red;
  float: left;
  /* margin-left: 20rpx; */
}

.title {
  /* height: 80rpx; */
  width: 100%;
  /* line-height: 50rpx; */
  font-weight: 700;
  font-size: 30rpx;
  color: #fff;
  float: left;

}

.yw_div {
  width: 100%;
  height: 20rpx;
  font-size: 10rpx;
  color: #fff;
  float: left;
}

.iocn {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.ckgd{
  height: 100%;
  width: 130rpx;
  float: right;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.yxzc_div {
  width: 100%;
  height: 100%;
  background-color: #262626;
  float: left;
}

.video_div{
  height: 380rpx;
  width: 100%;
  /* background-color: red; */
  float: left;
  display:block;
  margin: 0 auto;
}