<view class="container">
  <view class="tag_maxdiv tag_styel" style="width:100%;">

    <view class="tag_maxdiv" style="width:100%;">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/131283/3/13577/291927/5f963402E064d8e63/91f237d78a9846e6.png" />
    </view>

    <view class="tag_maxdiv" style="height: 80rpx;margin-top: 40rpx;">
      <view class="tag_maxdiv" style="width:100%;">
        <view class="tag_div">
          <view class="title">产品矩阵展示</view>
          <view class="yw_div">Product presentation</view>
        </view>

        <view class="iocn">
          <image mode="widthFix"
            src="https://img13.360buyimg.com/ddimg/jfs/t1/148702/26/11916/584/5f92be4cE6398f050/6887a2cc29e3bc7f.png" />
        </view>
      </view>
    </view>


    <view class="tag_maxdiv" style="margin-top: 40rpx;" bindtap="streamingMediaSeriesdj">
      <view class="tag_maxdiv" style="width:100%;">
        <image mode="widthFix"
          src="https://img10.360buyimg.com/ddimg/jfs/t1/125029/28/16116/71008/5f964045E75c82a79/fd5dbca48a3bf377.png" />
      </view>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;" bindtap="rearviewMirrorSeriesdj">
      <view class="tag_maxdiv" style="width:100%;">
        <image mode="widthFix"
          src="https://img13.360buyimg.com/ddimg/jfs/t1/147292/14/12144/65110/5f96406eE3bf3acab/15665aeb7eb433d9.png" />
      </view>
    </view>

    <view class="tag_maxdiv " style="margin-top: 20rpx;" bindtap="hiddenSeriesdj">
      <view class="tag_maxdiv" style="width:100%;">
        <image mode="widthFix"
          src="https://img10.360buyimg.com/ddimg/jfs/t1/126450/15/16034/65750/5f9640d7E2e7beb82/c75dcc30e31bf790.png" />
      </view>
    </view>

    <view class="tag_maxdiv " style="margin-top: 20rpx;" bindtap="carMachineSeriesdj">
      <view class="tag_maxdiv" style="width:100%;">
        <image mode="widthFix"
          src="https://img12.360buyimg.com/ddimg/jfs/t1/152220/33/3555/72256/5f9640e7Efabd435e/b718a8e8e980e335.png" />
      </view>
    </view>

    <view class="tag_maxdiv " style="margin-top: 20rpx;" bindtap="usbSeriesdj">
      <view class="tag_maxdiv" style="width:100%;">
        <image mode="widthFix"
          src="https://img10.360buyimg.com/ddimg/jfs/t1/149132/5/11898/74210/5f9640fbEc2650f3d/82741d68f6ad22e4.png" />
      </view>
    </view>

    <view class="tag_maxdiv " style="margin-top: 20rpx;" bindtap="truckSeriesdj">
      <view class="tag_maxdiv" style="width:100%;">
        <image mode="widthFix"
          src="https://img10.360buyimg.com/ddimg/jfs/t1/125100/28/16307/78900/5f96415bEf51b61e0/571796be1a677e30.png" />
      </view>
    </view>

    <view class="tag_maxdiv " style="margin-top: 20rpx;" bindtap="videodj">
      <view class="tag_maxdiv" style="width:100%;">
        <image mode="widthFix"
          src="https://img10.360buyimg.com/ddimg/jfs/t1/143816/26/12082/87808/5f964170E438d6ca7/fb2a966c00d0d2a7.png" />
      </view>
    </view>

    <view class="tag_maxdiv" style="width:100%;margin-top: 40rpx;">
      <view class="yxzc_div">
        <image mode="widthFix"
          src="https://img10.360buyimg.com/ddimg/jfs/t1/123845/25/15554/33141/5f8fa2baE6b900c7a/6bc653ce06633369.png" />
      </view>

    </view>

  </view>


</view>