page {
  height: 100%;
  background-color: #00895a;
}

.tag_maxdiv {
  width: 90%;
  float: left;

}

.tag_styel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

image {
  height: 100%;
  width: 100%;
}

.title{
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 700;
  font-size: 36rpx;
  color: #fff;
  float: left;
}

.iocn{
  width: 50rpx;
  height: 50rpx;
  float: right;
  margin-top: 25rpx;
}

.yxzc_div {
  width: 100%;
  height: 100%;
  background-color: #262626;
  float: left;
}
