<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/153402/35/4237/488727/5f9d57b3Edf9eb147/e10f5df6b84dc617.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/135312/6/14611/2910170/5fa0bdc7E83f38500/80bdae1ac0a78c11.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/141940/18/12971/2437603/5fa0bde0Ed8aeb1c2/0bc3188201300b6f.jpg">
      </image>
    </view>



  </view>

  <view class="tag_maxdiv" style="width: 100%;">
    <view class="yxzc_div">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/122822/19/16818/26516/5f9cff42Edc27ae6e/8effc0c64e2f09c2.png">
      </image>
    </view>
  </view>

</view>