<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
          src="https://img12.360buyimg.com/ddimg/jfs/t1/154814/24/3139/1538972/5f9125b7E7be0d635/3417f1a8ca1bfdeb.png" />
  </view>

  <view class="tag_maxdiv" style="position: absolute;top: {{top}};padding-bottom: 40rpx;">

    <view class="tag_maxdiv" style="width:100%;" bindtap="detailsTruckAndTendj">
      <image mode="widthFix"
          src="https://img14.360buyimg.com/ddimg/jfs/t1/137254/22/13311/167775/5f8fd3c5Eeb5d44ce/ca4c3aadec671513.png" />
    </view>

    <view class="tag_maxdiv tag" bindtap="detailsTruckAndSevendj">
      <image mode="widthFix"
          src="https://img14.360buyimg.com/ddimg/jfs/t1/148915/39/11692/173315/5f90f287Ef451430a/70c1fa6fc9dc1ea3.png" />
    </view>
  </view>


</view>
