<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/128212/22/16616/307949/5f9d0078E3865e2d9/41675cd5c7c7aac6.jpg" />
  </view>

  <view class="tag_maxdiv" style="width: 100%;">
    <view class="yxzc_div">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/122822/19/16818/26516/5f9cff42Edc27ae6e/8effc0c64e2f09c2.png">
      </image>
    </view>
  </view>

  <view class="tag_maxdiv" style="position: absolute;top: {{top}};padding-bottom: 40rpx;">
    <view class="tag_maxdiv tag_width" bindtap="detailsXfivedvdj">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/131461/29/14155/148423/5f9d018bEf7b767de/b78b619203ee345b.png" />
    </view>

    <view class="tag_maxdiv tag_width" bindtap="detailsXthreedj">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/137039/30/14121/134970/5f9d01c2E6b17490d/9b76bcbaab13acba.png" />
    </view>

    <view class="tag_maxdiv tag_width" bindtap="detailsXfivesdj" >
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/131976/20/14043/145414/5f9d02a5Ea1cd6033/dbed008cc1cb1c14.png" />
    </view>

    <view class="tag_maxdiv tag_width" bindtap="detailsXelevendj" >
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/133096/17/14227/166148/5f9d02fbEc8959dcb/367953298ecb2aac.png" />
    </view>


  </view>
</view>