<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/154337/13/4107/447709/5f9d1671Ea2ba2b3a/24f4de207f0f1cc3.jpg">
      </image>
    </view>
  </view>

  <view class="tag_maxdiv" style="width: 100%;">
    <view class="yxzc_div">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/122822/19/16818/26516/5f9cff42Edc27ae6e/8effc0c64e2f09c2.png">
      </image>
    </view>
  </view>


</view>