<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/124804/4/17204/204406/5fa0d144E32bdba2d/602da511ff4925da.jpg" />
  </view>




  <view class="tag_maxdiv" style="position: absolute;top: {{top}};">

    <view class="tag_maxdiv tag_width" bindtap="detailsNewKonedj">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/138466/9/12641/183852/5f9d0aa6Ef570fdc7/6500baf8d6f3e0ac.png" />
    </view>

    <view class="tag_maxdiv tag_width" bindtap="detailsKtwodj">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/131838/7/13925/167480/5f9d0abcE51a053a5/ed056e72a312ca0b.png" />
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 60rpx;">

      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/122822/19/16818/26516/5f9cff42Edc27ae6e/8effc0c64e2f09c2.png">
      </image>

    </view>

  </view>


</view>