/* pages/streamingMediaSeries/streamingMediaSeries.wxss */
page {
  background-color: #009c6c;
}

.tag_maxdiv {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  float: left;
}

.tag_width{
  height: 280rpx;
  width: 100%;
  margin-top: 20rpx;
} 

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}
